{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=WebApplication1;Integrated Security=True;Pooling=False"
  }
}
